<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gz0-Y6-1Dv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="7r1-M7-WXj">
            <objects>
                <navigationController id="gz0-Y6-1Dv" customClass="HomeNavigationController" customModule="OSU__" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2UV-g1-08G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLx-6P-IZW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z7w-Gi-Enq" kind="relationship" relationship="rootViewController" id="9db-Ma-VSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99l-HN-JSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-9"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TnF-ES-SBi">
            <objects>
                <viewController id="Z7w-Gi-Enq" customClass="HomeViewController" customModule="OSU__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRK-6p-ibL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epK-s3-hbr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epK-s3-hbr" firstAttribute="leading" secondItem="PKm-e0-KeR" secondAttribute="leading" id="DPu-w7-HdT"/>
                            <constraint firstItem="epK-s3-hbr" firstAttribute="top" secondItem="PKm-e0-KeR" secondAttribute="top" id="agZ-Mz-d02"/>
                            <constraint firstItem="PKm-e0-KeR" firstAttribute="trailing" secondItem="epK-s3-hbr" secondAttribute="trailing" id="hgU-03-0z1"/>
                            <constraint firstItem="PKm-e0-KeR" firstAttribute="bottom" secondItem="epK-s3-hbr" secondAttribute="bottom" id="l1o-Ll-SYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKm-e0-KeR"/>
                    </view>
                    <navigationItem key="navigationItem" id="szz-Jo-Nai"/>
                    <connections>
                        <outlet property="tableView" destination="epK-s3-hbr" id="cCr-UJ-wdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYr-le-6Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9nF-LF-sHX">
            <objects>
                <viewController id="dc4-yH-pC7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mg-jO-hkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3S-bC-qoE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-Q2-iTn">
                                        <rect key="frame" x="16" y="24" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-Av-Vl6">
                                        <rect key="frame" x="16" y="77" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t01-L2-S8p">
                                        <rect key="frame" x="16" y="122" width="45" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Awz-Q2-iTn" secondAttribute="trailing" constant="16" id="02g-cc-70D"/>
                                    <constraint firstItem="zX5-Av-Vl6" firstAttribute="top" secondItem="Awz-Q2-iTn" secondAttribute="bottom" constant="32" id="GQ1-XZ-ylt"/>
                                    <constraint firstItem="t01-L2-S8p" firstAttribute="leading" secondItem="Q3S-bC-qoE" secondAttribute="leading" constant="16" id="PCi-IU-Ulu"/>
                                    <constraint firstItem="t01-L2-S8p" firstAttribute="top" secondItem="zX5-Av-Vl6" secondAttribute="bottom" constant="24" id="RKn-Mo-agN"/>
                                    <constraint firstItem="Awz-Q2-iTn" firstAttribute="top" secondItem="Q3S-bC-qoE" secondAttribute="top" constant="24" id="bvh-H1-Jbi"/>
                                    <constraint firstItem="zX5-Av-Vl6" firstAttribute="leading" secondItem="Q3S-bC-qoE" secondAttribute="leading" constant="16" id="cXk-TR-mTU"/>
                                    <constraint firstItem="Awz-Q2-iTn" firstAttribute="leading" secondItem="Q3S-bC-qoE" secondAttribute="leading" constant="16" id="irs-vl-EuV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t01-L2-S8p" secondAttribute="trailing" constant="16" id="orp-Ce-kjK"/>
                                    <constraint firstAttribute="trailing" secondItem="zX5-Av-Vl6" secondAttribute="trailing" constant="16" id="weU-jg-yAS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q3S-bC-qoE" firstAttribute="leading" secondItem="Oel-Cj-WmQ" secondAttribute="leading" id="AvA-jh-0OX"/>
                            <constraint firstItem="Q3S-bC-qoE" firstAttribute="centerX" secondItem="8Mg-jO-hkW" secondAttribute="centerX" id="EiN-NF-AfI"/>
                            <constraint firstItem="Q3S-bC-qoE" firstAttribute="width" secondItem="8Mg-jO-hkW" secondAttribute="width" id="ZGo-or-YBc"/>
                            <constraint firstItem="Oel-Cj-WmQ" firstAttribute="trailing" secondItem="Q3S-bC-qoE" secondAttribute="trailing" id="hFX-Lh-KD4"/>
                            <constraint firstItem="Q3S-bC-qoE" firstAttribute="top" secondItem="Oel-Cj-WmQ" secondAttribute="top" id="tLb-Jd-78F"/>
                            <constraint firstItem="Oel-Cj-WmQ" firstAttribute="bottom" secondItem="Q3S-bC-qoE" secondAttribute="bottom" id="vDN-RA-7kR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oel-Cj-WmQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtC-BG-BFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-9"/>
        </scene>
    </scenes>
</document>
